# q-municate-android

./: build.gradle  settings.gradle
Q-municate_app/: build.gradle
Q-municate_app/src/main/: AndroidManifest.xml
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/chats/: BaseDialogActivity.java  GroupDialogActivity.java  GroupDialogDetailsActivity.java  PrivateDialogActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/chats/dialogs/: DialogsFragment.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/friends/: FriendDetailsActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/invitefriends/: InviteFriendsFragment.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/mediacall/: CallActivity.java  IncomingCallFragment.java  OutgoingCallFragment.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/profile/: ProfileActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/splash/: SplashActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/voicecall/: VoiceCallFragment.java
Q-municate_app/src/main/java/com/quickblox/q_municate/utils/: TipsManager.java
Q-municate_core/: build.gradle
Q-municate_core/src/main/java/com/quickblox/q_municate_core/service/: QBServiceConsts.java
cropper/: build.gradle
facebook/: build.gradle
