apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

android {
    compileSdkVersion 14
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.targetSdkVersion
    }
    productFlavors {
    }
}

task nativeLibsToJar(type: Zip, description: 'create a jar archive of the native libs') {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    extension 'jar'
    from fileTree(dir: 'libs', include: '**/*.so')
    into 'lib/'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}

dependencies {
    compile 'com.android.support:support-v13:21.0.3'
    compile files('libs/quickblox-android-sdk-chat-2.1.jar')
    compile files('libs/quickblox-android-sdk-content-2.1.jar')
    compile files('libs/quickblox-android-sdk-core-2.1.jar')
    compile files('libs/quickblox-android-sdk-messages-2.1.jar')
    compile files('libs/quickblox-android-sdk-videochat-2.1.jar')
    compile files('libs/quickblox-android-sdk-videochat-webrtc-2.1.jar')
    compile project(':relatedProjects:q-municate-android:facebook')
}